import os

class Config(object):

    
    TG_BOT_TOKEN = 1524183862:AAFnjGpXdSMadbyE3tJv2BXhKLxnzbNHHf0

    
    APP_ID = 1634602
    API_HASH = 06b3c0ea39c0d207e7974d585da02cb0

    
    AUTH_USERS = 1632427678

    

    
    DOWNLOAD_LOCATION = "./DOWNLOADS"

    
    TG_MAX_FILE_SIZE = 2097152000

    
    CHUNK_SIZE = 128

    
    SCREENSHOTS = True

    
    DEF_THUMB_NAIL_VID_S =  https://placehold.it/90x90

    

    
    MAX_MESSAGE_LENGTH = 4096

    
    PROCESS_MAX_TIMEOUT = 3600

    
    

    
    
